=== 2.6.0 / 2020-02-12

* 4 minor enhancements:

  * Added `of version` subcommand to print out versions for omnifocus and plugins.
  * Added config file (~/.omnifocus.yml) to exclude syncing named projects.
  * Added debug ivar to OmniFocus instead of ruby's $DEBUG (noisy!).
  * Extended `of help` subcommand to print out all known subcommands with descriptions.

=== 2.5.0 / 2019-10-08

* 5 minor enhancements:

  * Extended _context to try tags first.
  * Extended _flattened_contexts to try tags first.
  * Extended reschedule subcommand to create missing release/triage tasks where needed.
  * Refactored _context and _flattened_contexts methods.
  * Refactored neww project sub-command to new_or_repair_project.

* 1 bug fix:

  * Fixed to work with omnifocus 3 (single context -> multiple tags)

=== 2.4.0 / 2019-01-02

* 1 minor enhancement:

  * Switched to rb-scpt for OSX compatibility. (current version is noisy, hopefully this will be fixed soon)

* 3 bug fixes:

  * Fixed marking tasks in/complete with latest version of omnifocus.
  * More fixes for defer_date changes in OF applescript dictionary.
  * Project field is defer_date (and alias doesn't seem to work)

=== 2.3.0 / 2015-12-15

* 1 minor enhancement:

  * Added support for hash parameter to make. (andrewguy9)

=== 2.2.0 / 2015-02-02

* 1 minor enhancement:

  * Customizable nerd folder via OF_FOLDER. (maxim)

=== 2.1.6 / 2015-01-09

* 1 minor enhancement:

  * Review command filters out dropped projects.

=== 2.1.5 / 2014-08-08

* 1 bug fix:

  * Fixed 'of reschedule' to gracefully deal with tasks w/o repeat.

=== 2.1.4 / 2014-05-15

* 1 minor enhancement:

  * Popped mechanize dependency up to 2.x.

=== 2.1.3 / 2014-01-15

* 1 bug fix:

  * Removed 2.0 warnings. (moujp)

=== 2.1.2 / 2013-02-22

* 1 bug fix:

  * Fix task population for projects with whitespace in their names (thank you vesen)

=== 2.1.1 / 2012-06-14

* 1 minor enhancement:

  * Make “of sync” aware of nested tasks (dohzya)

=== 2.1.0 / 2012-05-17

* 4 minor enhancements:

  * Added "reschedule" command to evenly distribute review & release chaos.
  * Added Project#review_interval=.
  * Added Task#project.
  * of fix_review_dates now fully re-distributes projects to be evenly spread out.

=== 2.0.0 / 2012-02-02

* 2 minor enhancements:

  * Added bin/of
  * Added deprecation notices to bin/omnifocus*

* 1 bug fix:

  * _plugins should skip classes explicitly.

=== 1.5.2 / 2011-08-25

* 1 bug fix:

  * Removed filtering on active project to avoid sync creating duplicates everywhere

=== 1.5.1 / 2011-08-12

* 2 bug fixes:

  * Roll back mechanize from 2.x to 1.x... buggy mechanize is buggy
  * refactored and fixed existing task scanning

=== 1.5.0 / 2011-08-11

* 2 minor enhancements:

  * Rewrote all the task accesses to be a single fetch.
  * Updated mechanize and rb-appscript deps.

* 2 bug fixes:

  * Fixed a bug with rb-appscript caused by ruby 1.9. :( (turadg)
  * Project names with '.' in them were being ignored by my regexp

=== 1.4.0 / 2011-07-20

* 1 minor enhancement:

  * Added plugin filtering from the commandline (eg omnifocus github).
    * Requires all plugins to provide a PREFIX constant.

=== 1.3.1 / 2011-02-18

* 2 minor enhancements:

  * Refactored. Extracted into walk_queue_deep
  * Updated to mechanize 1.0.x! No more WWW! YAY!

=== 1.3.0 / 2009-10-10

* 1 minor enhancement:

  * Added ability to re-open tasks. (aja)

=== 1.2.1 / 2009-08-14

* 1 bug fix:

  * Rakefile should have declared pluggable!

=== 1.2.0 / 2009-07-30

* 3 minor enhancements:

  * Added omnifocus_new so I can create tasks via shell. yay!
  * Cleaned up a fair amount of appscript calls, mostly negated by changes for OF's model.
  * Figured out the necessary appscript to navigate OmniFocus' byzantine hierarchical object model.
    * adding methods: all_{tasks,folders,projects}

=== 1.1.0 / 2009-07-28

* 3 minor enhancements:

  * Changed bts_id to match /SYSTEM(-project)?#id/ to work with PITA BTSen.
  * Debug mode prints pseudo-actions as well as dumping its knowledge db.
  * run method now extends with plugins before hitting the backend.

* 1 bug fix:

  * Fixed load_plugins from loading both gem and local plugins.

=== 1.0.0 / 2009-07-26

* 1 major enhancement

  * Birthday!

